<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Search box v.2 (CSS Only)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<form class="search-box">
  <input type="text" placeholder=" "/>
  <button type="reset"></button>
</form>
<!-- partial -->
  <script  src="script.js"></script>

</body>
</html>
